{
  "layer": "top",
  "modules-left": [
    "clock",
    "custom/right2",
    "hyprland/language",
    "custom/right1",
    "hyprland/workspaces",
    "custom/right4",
    "custom/media",
    "custom/right3"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/left3",
    "network",
    "custom/left1",
    "battery",
    "custom/left2",
    "clock",
    "custom/left1",
    "temperature",
    "custom/left2",
    "cpu",
    "custom/left1",
    "memory"
  ],
  "hyprland/workspaces": {
    "format": " {name} "
  },
  "hyprland/language": {
    "format": " {} ",
    "format-en": "en-UK"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "^bladeacer.*$": "Alacritty",
      "^.*Gwenview$": "Gwenview"
    },
    "max-length": 50,
    "separate-outputs": true,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d}",
    "tooltip": false
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% ",
    "format-charging": " {capacity}% ",
    "format-plugged": " {capacity}% ",
    "format-alt": "{icon} {time} ",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "{ifname} ",
    "format-wifi": " {essid} ",
    "format-disconnected": "",
    "tooltip-format-wifi": "{signalStrength}% ",
    "max-length": 20
  },
  "custom/media": {
    "format": " {} ",
    "interval": 1,
    "exec": "$HOME/.config/waybar/get_media.sh"
  },
  // "custom/keyboard": {
    //  "format": " {} ",
    // "interval": 1,
    // "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    //},

    "cpu": {
      "format": "CPU {usage}% ",
      "interval": 1
    },
    "memory": {
      "format":  "󰍛 {}% ",
      "interval": 1,
    },
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "critical-threshold": 80,
      "format": " {temperatureC}°C ",
      "interval": 1,
    },

    // == Left Arrows ==

    "custom/left1": {
      "format": "",
      "tooltip": false
    },
    "custom/left2": {
      "format": "",
      "tooltip": false
    },
    "custom/left3": {
      "format": "",
      "tooltip": false
    },
    "custom/left4": {
      "format": "",
      "tooltip": false
    },
    "custom/left5": {
      "format": "",
      "tooltip": false
    },
    "custom/left6": {
      "format": "",
      "tooltip": false
    },
    "custom/left7": {
      "format": "",
      "tooltip": false
    },
    "custom/left8": {
      "format": "",
      "tooltip": false
    },

    // == Right Arrows ==

    "custom/right1": {
      "format": "",
      "tooltip": false
    },
    "custom/right2": {
      "format": "",
      "tooltip": false
    },
    "custom/right3": {
      "format": "",
      "tooltip": false
    },
    "custom/right4": {
      "format": "",
      "tooltip": false
    },
    "custom/right5": {
      "format": "",
      "tooltip": false
    },

    // == Left Inverse ==

    "custom/leftin1": {
      "format": "",
      "tooltip": false
    },
    "custom/leftin2": {
      "format": "",
      "tooltip": false
    },

    // == Right Inverse ==

    "custom/rightin1": {
      "format": "",
      "tooltip": false
    }
}
}
