{
  "layer": "top",
  // "modules-left": ["clock", "hyprland/language", "hyprland/workspaces" ],
  // "modules-center": ["hyprland/window"],
  "modules-left": ["custom/media"],
  "modules-right": [
    "custom/keyboard",
    "network",
    "battery",
    "clock",
    "temperature",
    "cpu",
    "memory"
  ],

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d}",
    "tooltip": false
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "bat":"BAT1",
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-discharging": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "",
    "tooltip-format-wifi": "{signalStrength}%",
    "max-length": 20
  },
  "custom/media": {
    "format": " {} ",
    "interval": 1,
    "exec": "$HOME/.config/waybar/get_media.sh"
  },
  "custom/keyboard": {
    "format": " {} ",
    "interval": 1,
    "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
  },

  "cpu": {
    "format": " CPU {usage}%",
    "interval": 1
  },
  "memory": {
    "format": " 󰍛 {}% ",
    "interval": 1,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "interval": 1,
  }
}
