set -g status-fg default
set -g status-bg "#0087af"
set -g status-style bg=default
set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-left-length "200"
set -g status-right-style "none"
set -g status-right-length "200"

set -g status-right "#[fg=#585858, bg=#e4e4e4]  %H:%M "
set -g status-left "#[fg=#585858, bg=#e4e4e4] 󰙀 #S "

set -g message-command-style 'bg=default,fg=#585858'
set -g message-style 'bg=default,fg=#585858'
set -g pane-border-style 'fg=black,bg=default'
set -g pane-active-border-style "fg=#e4e4e4,bg=default"

set -g window-status-current-format "#[fg=#eeeeee, bg=#005f87] 󰏫 #I:#W "
set -g window-status-format "#[fg=#242424] #I:#W "
