set -g status-fg default
set -g status-bg "#0087af"
set -g status-style bg=default
set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "250"

set -g status-right "#[fg=#585858, bg=#e4e4e4] #W "
set -g status-left "#[fg=#585858, bg=#e4e4e4] %H:%M "

set -g window-status-separator "#[fg=#eeeeee]|"

set -g window-status-format "#[fg=#585858] #W "
set -g window-status-current-format "#[fg=#eeeeee, bg=#005f87] [#I] "
